<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="simulation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="loanAmount" Type="float" Nullable="false" />
    <Property Name="loanTerm" Type="float" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="bank" Type="varchar" MaxLength="50" />
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="results" Type="float" />
  </EntityType>
  <EntityContainer Name="ExamModelStoreContainer">
    <EntitySet Name="simulation" EntityType="Self.simulation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>